# pesticide

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  todo.txt
gradle/wrapper/: gradle-wrapper.properties
pesticide-core/: build.gradle
pesticide-core/src/main/kotlin/com/ubertob/pesticide/: BoundedContextTranslator.kt  DdtActor.kt  DdtProtocol.kt  DdtScenario.kt  DdtStep.kt  DomainCommandQuery.kt  DomainDrivenTest.kt  DomainUnderTest.kt  Feature.kt  Scenario.kt  ScenarioSteps.kt  Setting.kt  TestWIP.kt  WipData.kt  WorkInProgress.kt
pesticide-core/src/main/kotlin/com/ubertob/pesticide/core/: DdtActions.kt  DdtActor.kt  DdtProtocol.kt  DdtScenario.kt  DdtSetup.kt  DdtStep.kt  DdtUseCase.kt  DdtUser.kt  DomainDrivenTest.kt  DomainInterpreter.kt  Eventually.kt  Setting.kt  StepContext.kt  WipData.kt
pesticide-core/src/test/kotlin/com/ubertob/pesticide/ddt/: MyTest.kt
pesticide-core/src/test/kotlin/com/ubertob/pesticide/ddt/core/: DdtScenarioTest.kt  DdtUseCaseTest.kt  EventuallyTest.kt
pesticide-examples/: build.gradle
pesticide-examples-java/: build.gradle
pesticide-examples-java/src/main/java/com/ubertob/pesticide/examples/restapi/: Main.java
pesticide-examples-java/src/main/java/com/ubertob/pesticide/examples/restapi/http/: HelloRoute.java  NamedRoute.java
pesticide-examples-java/src/main/java/com/ubertob/pesticide/examples/restapi/model/: TicketHub.java
pesticide-examples-java/src/main/java/com/ubertob/pesticide/examples/stack/: MyStack.java  StackDomain.java  StackDomainFakeHttp.java  StackDomainInMemory.java  StackUser.java
pesticide-examples-java/src/test/java/com/ubertob/pesticide/examples/stack/: StackDDT.java
pesticide-examples-java/src/test/java/com/ubertob/pesticide/examples/stack/testing/: StackActions.java  StackActionsFakeHttp.java  StackActionsInMemory.java  StackDomain.java  StackDomainFakeHttp.java  StackDomainInMemory.java  StackInterpreter.java  StackInterpreterFakeHttp.java  StackInterpreterInMemory.java  StackUser.java
pesticide-examples/src/main/java/com/ubertob/pesticide/examples/stack/: StackDomain.java  StackUser.java
pesticide-examples/src/main/kotlin/com/ubertob/pesticide/examples/calculator/: CalculatorDomain.kt  CalculatorDomainWrapper.kt
pesticide-examples/src/main/kotlin/com/ubertob/pesticide/examples/fables/: Actors.kt  FablesActors.kt  FablesDomain.kt  FablesDomainWrapper.kt  FablesModel.kt
pesticide-examples/src/main/kotlin/com/ubertob/pesticide/examples/googlepage/: GooglePageDomain.kt  GooglePageDomainWrapper.kt  GoogleUser.kt
pesticide-examples/src/main/kotlin/com/ubertob/pesticide/examples/petshop/: HttpRestPetshopDomain.kt  InMemoryPetShopDomain.kt  Main.kt  Pet.kt  PetBuyer.kt  PetShopDomain.kt  PetShopDomainWrapper.kt
pesticide-examples/src/main/kotlin/com/ubertob/pesticide/examples/petshop/http/: Json.kt  PetShopHandler.kt
pesticide-examples/src/main/kotlin/com/ubertob/pesticide/examples/petshop/model/: Cart.kt  Pet.kt  PetShopHub.kt
pesticide-examples/src/main/kotlin/com/ubertob/pesticide/examples/petshop/testing/: HttpRestPetshopDomain.kt  InMemoryPetShopDomain.kt  PetBuyer.kt  PetShopDomainWrapper.kt
pesticide-examples/src/test/java/com/ubertob/pesticide/examples/stack/: StackDDT.java
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/examples/calculator/: CalculatorDDT.kt  CalculatorDomainDDT.kt  CalculatorDomainWrapper.kt  CalculatorInterpreter.kt  ExampleDomainDDT.kt  Student.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/examples/fables/: FablesActions.kt  FablesActors.kt  FablesDDT.kt  FablesDomainWrapper.kt  FablesInterpreter.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/examples/googlepage/: GooglePageDDT.kt  GooglePageDomainWrapper.kt  GooglePageInterpreter.kt  GoogleUser.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/examples/junit5/: DynamicTest.kt  FailingTest.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/examples/minutest/: MinutestSimpleTest.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/examples/petshop/: PetShopDDT.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/examples/petshop/features/: PetShopDDT.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/examples/petshop/testing/: DomainCommandQuery.kt  DomainOnlyPetShop.kt  HttpRestPetshop.kt  HttpRestPetshopDomain.kt  InMemoryPetShop.kt  PetBuyer.kt  PetShopDomainWrapper.kt  PetShopInterpreter.kt  ShopAssistant.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/examples/simpleexample/: MiniDomainDDT.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/junit5/: DynamicTest.kt  FailingTest.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/minutest/: MinutestSimpleTest.kt
pesticide-examples/src/test/kotlin/com/ubertob/pesticide/simpleexample/: MiniDomainDDT.kt
scripts/: releaseOnMavenCentral.sh
src/test/kotlin/com/ubertob/pesticide/teststeps/: SkipAfterFailTest.kt
