plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

allprojects {

    group 'com.ubertob.pesticide'
    version '1.4.3'

    repositories {
        mavenCentral()
        jcenter()
    }

    wrapper {
        gradleVersion = "6.8.3"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}


