plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

allprojects {

    group 'com.ubertob.pesticide'
    version '1.6.6'

    repositories {
        mavenCentral()
    }

    wrapper {
        gradleVersion = "6.8.3"
    }

}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "11"
//            freeCompilerArgs = ['-Xjvm-default=all']
        }
    }
}

task printVersion {
    doLast {
        println project.version
    }
}
