plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

allprojects {

    group 'com.ubertob.pesticide'
    version '1.6.2'

    repositories {
        mavenCentral()
        jcenter()
    }

    wrapper {
        gradleVersion = "6.8.3"
    }

}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
//            freeCompilerArgs = ['-Xjvm-default=all']
        }
    }
}
