kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=false
org.gradle.parallel=true
kotlin.incremental=true
#deps version
http4kVersion=4.2.0.0
junitVersion=5.7.0
junitLauncherVersion=1.6.2
striktVersion=0.28.2
kondorVersion=1.4.0