kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=false
org.gradle.parallel=true
kotlin.incremental=true
#deps version
http4kVersion=4.9.5.0
junitVersion=5.7.2
junitLauncherVersion=1.6.2
striktVersion=0.31.0
kondorVersion=1.5.3