plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation project(":pesticide-core")
    testImplementation 'org.assertj:assertj-core:3.15.0'

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitLauncherVersion"
}

tasks {
    test {
        useJUnitPlatform()
        testLogging {
            events "skipped", "failed", "passed"
        }
    }
}