plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":pesticide-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitLauncherVersion"

    implementation "io.strikt:strikt-core:$striktVersion"
}

tasks {
    test {
        useJUnitPlatform()
        testLogging {
            events "skipped", "failed", "passed"
        }
    }
}