plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":pesticide-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //DomainUnderTest and Actors are in src/main, not in test...
    implementation "com.codeborne:selenide:4.14.2"
    implementation "io.strikt:strikt-core:$striktVersion"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitLauncherVersion"
}

tasks {
    test {
        useJUnitPlatform()
        testLogging {
            events "skipped", "failed", "passed"
        }
        //show println in test console
        testLogging.showStandardStreams = true

        // start tests every time, even when code not changed
        outputs.upToDateWhen { false }
    }
}