plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-server-jetty:${http4kVersion}"
    implementation "com.beust:klaxon:${klaxonVersion}"

    testImplementation project(":pesticide-core")
    testImplementation "com.codeborne:selenide:4.14.2"
    testImplementation "org.seleniumhq.selenium:htmlunit-driver:2.39.0"
    testImplementation "io.strikt:strikt-core:$striktVersion"
    testImplementation "org.http4k:http4k-client-jetty:${http4kVersion}"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitLauncherVersion"
}

tasks {
    test {
        useJUnitPlatform()
        testLogging {
            events "skipped", "failed", "passed"
        }
        //if true show println in test console
        testLogging.showStandardStreams = false

        // start tests every time, even when code not changed
        outputs.upToDateWhen { false }
    }
}