plugins {
    id 'org.jetbrains.kotlin.jvm'
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks {
    test {
        useJUnitPlatform()
        testLogging {
            events "skipped", "failed", "passed"
        }
    }
}